deviluke@deviluke-VirtualBox:~/test$ wget https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-j_8.0.32-1ubuntu22.04_all.deb
--2024-10-26 18:12:28--  https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-j_8.0.32-1ubuntu22.04_all.deb
Распознаётся dev.mysql.com (dev.mysql.com)… 23.211.74.232, 2a02:26f0:d8:39e::2e31, 2a02:26f0:d8:383::2e31
Подключение к dev.mysql.com (dev.mysql.com)|23.211.74.232|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 302 Moved Temporarily
Адрес: https://cdn.mysql.com//archives/mysql-connector-java-8.0/mysql-connector-j_8.0.32-1ubuntu22.04_all.deb [переход]
--2024-10-26 18:12:29--  https://cdn.mysql.com//archives/mysql-connector-java-8.0/mysql-connector-j_8.0.32-1ubuntu22.04_all.deb
Распознаётся cdn.mysql.com (cdn.mysql.com)… 23.211.42.21, 2a02:26f0:d8:380::1d68, 2a02:26f0:d8:38c::1d68
Подключение к cdn.mysql.com (cdn.mysql.com)|23.211.42.21|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 2429088 (2,3M) [application/x-debian-package]
Сохранение в: ‘mysql-connector-j_8.0.32-1ubuntu22.04_all.deb’

mysql-connector-j_8.0.32-1ubuntu22.04_all.deb 100%[=================================================================================================>]   2,32M  6,59MB/s    за 0,4s    

2024-10-26 18:12:30 (6,59 MB/s) - ‘mysql-connector-j_8.0.32-1ubuntu22.04_all.deb’ сохранён [2429088/2429088]

deviluke@deviluke-VirtualBox:~/test$ sudo dpkg -i mysql-connector-j_8.0.32-1ubuntu22.04_all.deb
Выбор ранее не выбранного пакета mysql-connector-j.
(Чтение базы данных … на данный момент установлено 188267 файлов и каталогов.)
Подготовка к распаковке mysql-connector-j_8.0.32-1ubuntu22.04_all.deb …
Распаковывается mysql-connector-j (8.0.32-1ubuntu22.04) …
Настраивается пакет mysql-connector-j (8.0.32-1ubuntu22.04) …
deviluke@deviluke-VirtualBox:~/test$ sudo dpkg -r mysql-connector-j
(Чтение базы данных … на данный момент установлено 188276 файлов и каталогов.)
Удаляется mysql-connector-j (8.0.32-1ubuntu22.04) …
deviluke@deviluke-VirtualBox:~/test$ sudo apt-get autoremove
Чтение списков пакетов… Готово
Построение дерева зависимостей… Готово
Чтение информации о состоянии… Готово         
Следующие пакеты будут УДАЛЕНЫ:
  aardvark-dns bridge-utils buildah catatonit conmon containernetworking-plugins fuse-overlayfs golang-github-containers-common golang-github-containers-image libsubid4 netavark
  passt python3-compose python3-docker python3-dockerpty python3-docopt python3-dotenv python3-texttable python3-websocket ubuntu-fan uidmap
Обновлено 0 пакетов, установлено 0 новых пакетов, для удаления отмечено 21 пакетов, и 292 пакетов не обновлено.
После данной операции объём занятого дискового пространства уменьшится на 87,5 MB.
Хотите продолжить? [Д/н] y
(Чтение базы данных … на данный момент установлено 188267 файлов и каталогов.)
Удаляется aardvark-dns (1.4.0-5) …
Удаляется ubuntu-fan (0.12.16) …
ubuntu-fan: removing default /etc/network/fan configuration
Удаляется bridge-utils (1.7.1-1ubuntu2) …
Удаляется buildah (1.33.7+ds1-1) …
Удаляется catatonit (0.1.7-1) …
Удаляется conmon (2.1.10+ds1-1build2) …
Удаляется golang-github-containers-common (0.57.4+ds1-2) …
Удаляется containernetworking-plugins (1.1.1+ds1-3ubuntu0.24.04.1) …
Удаляется fuse-overlayfs (1.13-1) …
Удаляется golang-github-containers-image (5.29.2-2) …
Удаляется uidmap (1:4.13+dfsg1-4ubuntu3) …
Удаляется libsubid4:amd64 (1:4.13+dfsg1-4ubuntu3) …
Удаляется netavark (1.4.0-4) …
Удаляется passt (0.0~git20240220.1e6f92b-1) …
Удаляется python3-compose (1.29.2-6ubuntu1) …
Удаляется python3-docker (5.0.3-1ubuntu1) …
Удаляется python3-dockerpty (0.4.1-5) …
Удаляется python3-docopt (0.6.2-6) …
Удаляется python3-dotenv (1.0.1-1) …
Удаляется python3-texttable (1.6.7-1) …
Удаляется python3-websocket (1.7.0-1) …
Обрабатываются триггеры для man-db (2.12.0-4build2) …
Обрабатываются триггеры для libc-bin (2.39-0ubuntu8.2) …


